a{
	text-decoration: none;
	&:hover,
	&:active,
	&:link {
		text-decoration: none;
	}
}
button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	outline: none;
	-webkit-appearance: none;
}
textarea {
	resize: vertical;
}
ul{
	list-style: none
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form {
	margin: 0;
	font-weight: normal;
}
ul,
ol,
li,
dl,
dd {
	margin: 0;
	padding: 0;
}
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
	letter-spacing: -0.2px;
	font-size: 16px;
	color:#666;
	font-family: "open sans",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

a {
	background: transparent;
	text-decoration: none;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}